# TeraTinder

./: .gitignore  README.md  TeraTinder.sln
TeraTinder/: BaseVM.cs  CardVM.cs  MainVM.cs  ResourceDictionary.xaml  TeraTinder.csproj  TinderCard.xaml  TinderCard.xaml.cs  TinderWindow.xaml  TinderWindow.xaml.cs  packages.config
TeraTinder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
